/*										 MEGA SETTINGS */
html, body {
	margin: 0;
	font-size: 27px;
	
}

@font-face {
	font-family: futura-pt;
	src: url(../fonts/FuturaPTBook.otf);
}

* {
	font-family: futura-pt, sans-serif;
}

.container-grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

section div div {
	border: 1px solid black; /*temporary*/
}

section div div div {
	border: 1px solid rgb(26, 214, 8); /*temporary*/
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
}

input[type=number] {
-moz-appearance: textfield;
}

h4 {
	font-size: 30px;
	margin-left: 7px;
	letter-spacing: 7px;
	margin: 50px 0;
}

/*										 NAVIGATION */
#nav-flex {
	display: flex;
	position: fixed;
	justify-content: center;
	width: 100%;
	height: 43px;
	align-items: center;
	background-color: rgba(34, 32, 32, 0.18);
}

	#nav-items {
		font-size: 15px;
		word-spacing: 45px;
		letter-spacing: 1px;
	}

	#nav-items a {
		text-decoration: none;
		color: white;
	}

/*										 SECTION 1: HOME / LANDING PAGE */
header {
	display: grid;
	background-image: url("../img/landing-page-bg.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100vh;
	justify-content: center;
	align-items: center;
	
}

	#header-grid-item {
		text-align: center;
		line-height: 9px;
		background-color: rgba(34, 32, 32, .18);
		
	}

	#header-grid-item h1 {
		margin-left: 4.2vw;
		font-size: 4.4vw;
		letter-spacing: 3.39vw;
		color: white;
		font-weight: 500;
		
	}

		#logo1 {
			display: inline-block;
			height: 2.9vw;
			width: auto;
			margin-right: 2.05vw;
			margin-left: -.9vw;
			
		}

		#logo2 {
			display: inline-block;
			height: 2.9vw;
			width: auto;
			margin-right: 2.4vw;
			margin-left: -1.1vw;
			
		}

	#header-grid-item h3{
		margin-left: 1.1vw;
		font-size: 1.6vw;
		letter-spacing: 1.2vw;
		color: white;
		font-weight: 500;	
		
	}

/*										 SECTION 6: FOOTER */
footer {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
}

	#footer-grid-item-1 { 
		display: grid;
		grid-area: 1 / 1 / 2 / 2;
		justify-content: center;
		align-content: center;
	}

		#footer-grid-item-1 p {
			text-align: center;
		}

		#footer-grid-item-1 p a {
			text-decoration: none;
		}

		#footer-grid-item-1 p a { text-decoration: none; color: black ;}
		#footer-grid-item-1 p a:visited { text-decoration: none; color: black ;}
		#footer-grid-item-1 p a:hover { text-decoration: none; color: black ;}
		#footer-grid-item-1 p a:focus { text-decoration: none; color: black ; }
		#footer-grid-item-1 p a:hover, #footer-grid-item-1 p a:active { text-decoration: none; color: black ;}

	#footer-grid-item-2 { 
		display: grid;
		grid-area: 2 / 1 / 3 / 2;
		justify-content: center;
		align-content: center;
	}

