<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #css-units {
        display: grid;
        row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        justify-content: stretch;
        align-content: stretch;
        
    }

    .child {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: auto;
        
    }

    #absolute-name {
        display: grid;
        row-gap: 5px;
    }

    #absolute-name div, #relative-name div {
        background-color: rgb(228, 226, 226);
        height: 25px;
    }

    #absolute-visual-dimension {
        display: grid;
        row-gap: 5px;
    }

    #absolute-visual-dimension div {
        background-color: grey;
        height: 25px;
        padding-left: 5px;
    }

    #relative-visual-dimension div {
        height: 25px;
        padding-left: 5px;
    }

    #relative-name {
        display: grid;
        row-gap: 5px;
    }

    #relative-visual-dimension {
        display: grid;
        row-gap: 5px;
    }
</style>
<body>
    <div id="css-units">
        <div class="child">
            <div id="absolute-name">
                <div style="background-color:white;"><b>ABSOLUTE LENGTHS (&times;10)</b></div>
                <div><span>1 inch (in)</span></div>
                <div><span>1 centimeter (cm) = 0.3937 (in)</span></div>
                <div><span>1 millimeter (mm) = 0.0394 (in)</span></div>
                <div><span>1 quarter-millumeter (q) = 0.0098 (in)</span></div>
                <div><span>1 pica (pc) = 0.1667 (in)</span></div>
                <div><span>1 point (pt) = 0.0138 (in)</span></div>
                <div title="Pixels (px) are relative to the viewing device. For low-dpi devices, 1px is one device pixel (dot) of the display. For printers and high resolution screens 1px implies multiple device pixels." ><span>1 pixel (px) [CSS or logical pixel] = 0.0104 (in)</span></div>
            </div>
            <div id="absolute-visual-dimension">
                <div style="background-color:white;"></div>
                <div style="width: 10in;"></div>
                <div style="width: 10cm;"></div>
                <div style="width: 10mm;"></div>
                <div style="width: 10q;"></div>
                <div style="width: 10pc;"></div>
                <div style="width: 10pt;"></div>
                <div style="width: 10px;"></div>
            </div>
        </div>
        <div class="child">
            <div id="relative-name">
                <div style="background-color:white;"><b>RELATIVE LENGTHS</b></div>
                <div><span>1 root element's font-size (rem) =</span></div>
                <div><span>1 parent element's font-size (em) =</span></div>
                <div><span>1 viewport's height (vh) = </span></div>
                <div><span>1 viewport's width (vw) = </span></div>
                <div><span>1 percentage (%) of a child element's property value = </span></div>
                <div><span></span></div>
                <div><span></span></div>
            </div>
            <div id="relative-visual-dimension">
                <div style="background-color:white;" ></div>
                <div><span>1 time the <b>root</b> element's (&lt;html>) font-size</span></div>
                <div><span>1 time the <b>parent</b> element's font-size</span></div>
                <div><span>1% of the <b>viewport</b>'s height</span></div>
                <div><span>1% of the <b>viewport</b>'s width</span></div>
                <div><span>1% of the <b>parent</b> element's <b>same</b> property value</span></div>
                <div><span></span></div>
                <div><span></span></div>
            </div>
        </div>
    </div>
</body>
</html>